{
  "name": "uptime-monitor",
  "version": "1.0.0",
  "description": "Self-hosted uptime monitoring platform",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "node --test \"test/*.test.js\""
  },
  "engines": {
    "node": ">=20.6.0"
  },
  "license": "MIT",
  "dependencies": {
    "better-sqlite3": "^12.2.0",
    "express": "^4.21.2",
    "nodemailer": "^9.1.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "jsdom": "^29.1.1"
  }
}
